<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://cnet4.cbsistatic.com/img/QJcTT2ab-sYWwOGrxJc0MXSt3UI=/2011/10/27/a66dfbb7-fdc7-11e2-8c7c-d4ae52e62bcc/android-wallpaper5_2560x1600_1.jpg" class="img-medium"/>
            </div>
            <br>
            <h3>Personal</h3>
            <div>
                This is Rahul Srivastava
            </div>
            <h3>Professional</h3>
            <div>
                I am a student at IET
            </div>
            <hr>
            <div class="Footer">
                This button <button id = "counter">Click Me!</button>has been clicked <span id = "count">0</span> times.
                <hr/>
                <input type="text" id="name" placeholder="name"></input>
                <input type="Submit" id="Submit" ></input>
                <ul id="namelist">
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>